from data_utils import head

data_cols_head: dict[str, list[str]] = head(data_cols, 5)

if len(get_keys(data_cols_head)) != len(get_keys(data_cols)) or len(data_cols_head["year"]) != 5:
    print("Complete your implementation of columnar in data_utils.py")
    print("Be sure to follow the guidelines above and save your work before re-evaluating!")

tabulate(data_cols_head, get_keys(data_cols_head), "html")
<table>
<thead>
<tr><th style="text-align: right;">  row</th><th style="text-align: right;">  year</th><th>unc_status  </th><th>transfer  </th><th>comp_major  </th><th>major                        </th><th>prereqs                                </th><th>prior_exp                   </th><th>ap_principles  </th><th>ap_a  </th><th>other_comp                          </th><th>prior_time                  </th><th>languages  </th><th>hours_online_social  </th><th>hours_online_work  </th><th style="text-align: right;">  tech_best_interests</th><th style="text-align: right;">  apps_accessible</th><th style="text-align: right;">  identity_my_interaction</th><th style="text-align: right;">  id_interact_with_me</th><th style="text-align: right;">  interested_connections</th><th style="text-align: right;">  social_issues</th><th style="text-align: right;">  research_biases</th><th style="text-align: right;">  researchers_unbiased</th><th style="text-align: right;">  empirical_data</th><th style="text-align: right;">  cs_objective</th><th style="text-align: right;">  algorithms_objective</th><th style="text-align: right;">  tech_impact</th><th style="text-align: right;">  pre_lecture_videos</th><th style="text-align: right;">  add_livestream</th><th style="text-align: right;">  own_notes</th><th style="text-align: right;">  own_examples</th><th style="text-align: right;">  oh_visits</th><th style="text-align: right;">  ls_effective</th><th style="text-align: right;">  lsqs_effective</th><th style="text-align: right;">  programming_effective</th><th style="text-align: right;">  qz_effective</th><th style="text-align: right;">  oh_effective</th><th style="text-align: right;">  tutoring_effective</th><th style="text-align: right;">  pace</th><th style="text-align: right;">  difficulty</th><th style="text-align: right;">  understanding</th><th style="text-align: right;">  interesting</th><th style="text-align: right;">  valuable</th><th style="text-align: right;">  would_recommend</th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;">    1</td><td style="text-align: right;">    27</td><td>Senior      </td><td>No        </td><td>No          </td><td>Chemistry                    </td><td>MATH 231, MATH 232, MATH 233, STOR 155 </td><td>None to less than one month!</td><td>               </td><td>      </td><td>                                    </td><td>                            </td><td>           </td><td>3 to 5 hours         </td><td>5 to 10 hours      </td><td style="text-align: right;">                    5</td><td style="text-align: right;">                6</td><td style="text-align: right;">                        3</td><td style="text-align: right;">                    5</td><td style="text-align: right;">                       4</td><td style="text-align: right;">              5</td><td style="text-align: right;">                6</td><td style="text-align: right;">                     3</td><td style="text-align: right;">               4</td><td style="text-align: right;">             5</td><td style="text-align: right;">                     5</td><td style="text-align: right;">            5</td><td style="text-align: right;">                   3</td><td style="text-align: right;">               5</td><td style="text-align: right;">          7</td><td style="text-align: right;">             5</td><td style="text-align: right;">          0</td><td style="text-align: right;">             4</td><td style="text-align: right;">               5</td><td style="text-align: right;">                      6</td><td style="text-align: right;">             7</td><td style="text-align: right;">             4</td><td style="text-align: right;">                   4</td><td style="text-align: right;">     4</td><td style="text-align: right;">           4</td><td style="text-align: right;">              5</td><td style="text-align: right;">            5</td><td style="text-align: right;">         4</td><td style="text-align: right;">                6</td></tr>
<tr><td style="text-align: right;">    2</td><td style="text-align: right;">    28</td><td>Sophomore   </td><td>Yes       </td><td>No          </td><td>Economics                    </td><td>MATH 232, MATH 233                     </td><td>2-6 months                  </td><td>No             </td><td>No    </td><td>Another college or community college</td><td>None to less than one month!</td><td>Python     </td><td>0 to 2 hours         </td><td>3 to 5 hours       </td><td style="text-align: right;">                    4</td><td style="text-align: right;">                5</td><td style="text-align: right;">                        7</td><td style="text-align: right;">                    7</td><td style="text-align: right;">                       6</td><td style="text-align: right;">              7</td><td style="text-align: right;">                7</td><td style="text-align: right;">                     6</td><td style="text-align: right;">               4</td><td style="text-align: right;">             6</td><td style="text-align: right;">                     5</td><td style="text-align: right;">            4</td><td style="text-align: right;">                   7</td><td style="text-align: right;">               6</td><td style="text-align: right;">          5</td><td style="text-align: right;">             7</td><td style="text-align: right;">          0</td><td style="text-align: right;">             5</td><td style="text-align: right;">               4</td><td style="text-align: right;">                      7</td><td style="text-align: right;">             7</td><td style="text-align: right;">              </td><td style="text-align: right;">                    </td><td style="text-align: right;">     4</td><td style="text-align: right;">           4</td><td style="text-align: right;">              5</td><td style="text-align: right;">            7</td><td style="text-align: right;">         7</td><td style="text-align: right;">                7</td></tr>
<tr><td style="text-align: right;">    3</td><td style="text-align: right;">    29</td><td>Freshman    </td><td>No        </td><td>No          </td><td>Statistics and Analytics     </td><td>MATH 231                               </td><td>None to less than one month!</td><td>               </td><td>      </td><td>                                    </td><td>                            </td><td>           </td><td>3 to 5 hours         </td><td>0 to 2 hours       </td><td style="text-align: right;">                    4</td><td style="text-align: right;">                4</td><td style="text-align: right;">                        4</td><td style="text-align: right;">                    4</td><td style="text-align: right;">                       4</td><td style="text-align: right;">              4</td><td style="text-align: right;">                4</td><td style="text-align: right;">                     4</td><td style="text-align: right;">               4</td><td style="text-align: right;">             4</td><td style="text-align: right;">                     4</td><td style="text-align: right;">            4</td><td style="text-align: right;">                   4</td><td style="text-align: right;">               4</td><td style="text-align: right;">          4</td><td style="text-align: right;">             4</td><td style="text-align: right;">          3</td><td style="text-align: right;">             4</td><td style="text-align: right;">               4</td><td style="text-align: right;">                      4</td><td style="text-align: right;">             4</td><td style="text-align: right;">             4</td><td style="text-align: right;">                   4</td><td style="text-align: right;">     4</td><td style="text-align: right;">           4</td><td style="text-align: right;">              5</td><td style="text-align: right;">            4</td><td style="text-align: right;">         4</td><td style="text-align: right;">                4</td></tr>
<tr><td style="text-align: right;">    4</td><td style="text-align: right;">    28</td><td>Sophomore   </td><td>No        </td><td>No          </td><td>Psychology                   </td><td>MATH 231, MATH 232, PSYC 210, STOR 155 </td><td>None to less than one month!</td><td>               </td><td>      </td><td>                                    </td><td>                            </td><td>           </td><td>0 to 2 hours         </td><td>0 to 2 hours       </td><td style="text-align: right;">                    4</td><td style="text-align: right;">                4</td><td style="text-align: right;">                        2</td><td style="text-align: right;">                    2</td><td style="text-align: right;">                       3</td><td style="text-align: right;">              3</td><td style="text-align: right;">                3</td><td style="text-align: right;">                     3</td><td style="text-align: right;">               4</td><td style="text-align: right;">             4</td><td style="text-align: right;">                     4</td><td style="text-align: right;">            4</td><td style="text-align: right;">                   1</td><td style="text-align: right;">               2</td><td style="text-align: right;">          4</td><td style="text-align: right;">             5</td><td style="text-align: right;">          3</td><td style="text-align: right;">             5</td><td style="text-align: right;">               5</td><td style="text-align: right;">                      5</td><td style="text-align: right;">             5</td><td style="text-align: right;">              </td><td style="text-align: right;">                    </td><td style="text-align: right;">     4</td><td style="text-align: right;">           4</td><td style="text-align: right;">              4</td><td style="text-align: right;">            3</td><td style="text-align: right;">         5</td><td style="text-align: right;">                5</td></tr>
<tr><td style="text-align: right;">    5</td><td style="text-align: right;">    28</td><td>Sophomore   </td><td>No        </td><td>No          </td><td>Environmental Science/Studies</td><td>MATH 129P, MATH 231, MATH 232, STOR 155</td><td>None to less than one month!</td><td>               </td><td>      </td><td>                                    </td><td>                            </td><td>           </td><td>5 to 10 hours        </td><td>5 to 10 hours      </td><td style="text-align: right;">                    4</td><td style="text-align: right;">                6</td><td style="text-align: right;">                        3</td><td style="text-align: right;">                    2</td><td style="text-align: right;">                       3</td><td style="text-align: right;">              5</td><td style="text-align: right;">                4</td><td style="text-align: right;">                     3</td><td style="text-align: right;">               4</td><td style="text-align: right;">             5</td><td style="text-align: right;">                     6</td><td style="text-align: right;">            4</td><td style="text-align: right;">                   2</td><td style="text-align: right;">               3</td><td style="text-align: right;">          4</td><td style="text-align: right;">             2</td><td style="text-align: right;">          0</td><td style="text-align: right;">             2</td><td style="text-align: right;">               6</td><td style="text-align: right;">                      6</td><td style="text-align: right;">             6</td><td style="text-align: right;">              </td><td style="text-align: right;">                    </td><td style="text-align: right;">     5</td><td style="text-align: right;">           4</td><td style="text-align: right;">              6</td><td style="text-align: right;">            5</td><td style="text-align: right;">         4</td><td style="text-align: right;">                5</td></tr>
</tbody>
</table>
